{
  "name": "notes-app",
  "module": "app.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "validator": "^13.11.0"
  }
}